amqp==5.0.8
asgiref==3.4.1
backports.entry-points-selectable==1.1.1
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.2
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
distlib==0.3.4
Django==3.2.9
django-environ==0.8.1
django-filter==21.1
django-rocket-engine==0.0.11
djangorestframework==3.12.4
filelock==3.4.0
gunicorn==20.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
kombu==5.1.0
Pillow==7.1.0
pkg-resources==0.0.0
platformdirs==2.4.0
prompt-toolkit==3.0.24
psycopg2==2.9.2
psycopg2-binary==2.9.1
pytz==2021.3
redis==4.0.2
six==1.16.0
sqlparse==0.4.2
typing-extensions==4.0.1
vine==5.0.0
virtualenv==20.10.0
wcwidth==0.2.5
wrapt==1.13.3
zipp==3.6.0
